
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


:root {
--green-color:#7acc2d;
--white-color:white;
--black-color:#313337;

--normal:12px;

--space:10px;

--box: 0 3px 6px #e6e5e9;
}

html, body {
  padding: 0;
  margin: 0;
  font-size: var(--normal);
  font-family: 'Open Sans', sans-serif;
}

nav {
  background-color: var(--green-color);
  padding: var(--space);
  color: var(--white-color);
  display: flex;
  justify-content: space-between;
  align-content: center;
}
nav li {
list-style: none;
display: inline;
padding-left: 20px;
}

nav li a {
  color: var(--black-color);
  text-decoration: none;
}
nav li a:hover {
  color: var(--white-color);
}

h1 {
  padding: 10%;
  text-align: center;
}

.products {
  background-image:url(../images/curve.png);
  height: 400px;
  background-size: cover;
  background-position: center top;
  display: flex;
  justify-content: center;
}
.product {
  padding: var(--space);
  display: flex;
  position: relative;
  bottom: 100px;
}
.products .container {
  background-color: var(--white-color);
  padding: 20px;
  box-shadow: var(--box);
}

.img_content {
  text-align: center;
}

.main_button {
  background-color: var(--green-color);
  color: var(--white-color);
  font-size: var(--normal);
  padding: 20px;
  width: 100%;
  text-decoration: none;
  border: 0;
  border-radius: 5px;
}
.main_button:hover {
  background-color: #6aad2c;
  cursor: pointer;
}

.container_conten {
  display: grid;
  grid-template-columns: minmax(auto, 49%);
  justify-content: center;
}
.content_2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 170px);
  justify-content: center;
  grid-gap: 50px;
}

.conten_imag {
  display: flex;
  justify-content: center;
  align-content: center;
}

.conten_imag img {
  max-width: 138px;
  align-self: center;
  display: flex;
  margin: 0;
}

.conten_text {
text-align: center;
justify-self: center;
max-width: 162px;
}
.conten_text h3 {
  font-size: 17px;
}
.conten_text p {
  font-size: 12px;
  text-align: left;
}

.container_mencion {
  display: grid;
  grid-template-columns: minmax(auto, 75%);
  justify-content: center;
}

.title_mencion {
  text-align: center;
  margin-bottom: 38px;
  font-size: 30px;
}

.menciones {
  display: grid;
  grid-template-columns: repeat(auto-fill, 239px);
  justify-content: center;
  grid-gap: 10px;
}

.mencion_text {
  max-width: 239px;
}
.mencion_text h3 {
  font-size: 17px;
}
.mencion_text p {
  font-size: 12px;
}



/* _____________________________Pagina Producto */
.producto {
  padding: 140px;
  padding-bottom: 0;
}

.producto1 {
  display: flex;
  align-items: center;
  margin-bottom: 100px;
}
.ima-producto {
  max-width: 230px;
}

.text-product h4 {
  font-size: 17px;
}
.text-product p {
  font-size: var(--normal);
}
/* _____________________________Pagina Producto */

/* _____________________________Pagina ventas */

.modulo_pago {
  padding: var(--space);
  box-shadow: var(--box);
  background-color: var(--white-color);
}

.modulo_pago_images {
  text-align: center;
}
.modulo_pago_images img{
  max-width: 150px;
}

.data {
  margin-top: var(--space);
  width: 100%;
  height: 35px;
  border: 1px solid var(--black-color);
  border-radius: 5px;
  box-sizing: border-box;
}
label {
  font-size: var(--normal);
}

.modulo_pago .main_button {
  margin-top: var(--space);
  font-size: 17px;
}
/* _____________________________Pagina ventas */




footer {
  background-color: var(--black-color);
  color: var(--white-color);
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  padding: 10px;
}

footer a {
  color: var(--green-color);
  text-decoration: none;
}